ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    secret = "bkFwb2xpdGE2OTk5"
    domain = "https://0.0.0.0:8080"
    audience = "https://0.0.0.0:8080/secret"
    realm = "ktor-notes-app"
    issuer = "https://0.0.0.0:8080"
}
